updates:
  - file: "stable/ibm-powervs-block-csi-driver-operator.clusterserviceversion.yaml" # relative to this file
    update_list:
    # replace metadata.name value
    - search: "ibm-powervs-block-csi-driver-operator.v{MAJOR}.{MINOR}.0"
      replace: "ibm-powervs-block-csi-driver-operator.{FULL_VER}"
    # replace entire version line, otherwise would replace 4.3.0 anywhere
    - search: "version: {MAJOR}.{MINOR}.0"
      replace: "version: {FULL_VER}"
    - search: 'olm.skipRange: ">=4.9.0 <{MAJOR}.{MINOR}.0"'
      replace: 'olm.skipRange: ">=4.9.0 <{FULL_VER}"'
  - file: "ibm-powervs-block-csi-driver-operator.package.yaml"
    update_list:
    - search: "currentCSV: ibm-powervs-block-csi-driver-operator.v{MAJOR}.{MINOR}.0"
      replace: "currentCSV: ibm-powervs-block-csi-driver-operator.{FULL_VER}"